{
  "name": "quick-serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "BASEDIR=../.. nodemon src/index.js",
    "docker": "docker run -it --rm -p 3000:3000 node:lts-alpine /bin/sh -c 'wget https://raw.githubusercontent.com/nickgrealy/quick-serve/main/src/index.js && node index.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "3.1.0"
  },
  "dependencies": {
    "sharp": "0.33.4"
  }
}